<!DOCTYPE html>

<html>
  <head>
    <title>My YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar{
        display: block;
      }

      .thumbnail{
        width: 300px;
        display: block;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin: 15px;
      }
      
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      
      .profile-picture{
        width: 80%;
        border-radius: 50%;
      }

      .video-info{
        display: inline-block;
        width: 240px;
        margin-left: 1px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      .video-title{
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

    <input  type="text" name="search-bar" id="search-bar"
            placeholder="Search"
            class="search-bar">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img  src="thumbnails/thumbnail-1.webp" 
            alt="Two guys talking"
            class="thumbnail">
      </div>
      <div>
        <div class="channel-picture">
          <img src="profile-picture/channel-1.jpeg"     alt="profile-picture" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
    
          <p class="video-author">
            Marques Brownlee
          </p>
    
          <p class="video-stats">
            3.4M views &centerdot; 6 months ago
          </p>
        </div> 
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img  src="thumbnails/thumbnail-2.webp"  
        alt="Person controlling laughter"
        class="thumbnail">
      </div>
      <div>
        <div class="channel-picture">
          <img src="profile-picture/channel-2.jpeg" alt="profile-picture" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
    
          <p class="video-author">
            Markiplier
          </p>
    
          <p class="video-stats">
            19M views &centerdot; 4 years ago
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>